0: "UAE Dirham",
1: "Afghani",
2: "Lek",
3: "Armenian Dram",
4: "Netherlands Antillean Guilder",
5: "Kwanza",
6: "Argentine Peso",
7: "Australian Dollar",
8: "Aruban Florin",
9: "Azerbaijan Manat",
10: "Convertible Mark",
11: "Barbados Dollar",
12: "Taka",
13: "Bulgarian Lev",
14: "Bahraini Dinar",
15: "Burundi Franc",
16: "Bermudian Dollar",
17: "Brunei Dollar",
18: "Boliviano",
20: "Brazilian Real",
21: "Bahamian Dollar",
22: "Ngultrum",
23: "Pula",
24: "Belarusian Ruble",
25: "Belize Dollar",
26: "Canadian Dollar",
27: "Congolese Franc",
29: "Swiss Franc",
31: "Unidad de Fomento",
32: "Chilean Peso",
33: "Yuan Renminbi",
34: "Colombian Peso",
36: "Costa Rican Colon",
37: "Peso Convertible",
38: "Cuban Peso",
39: "Cabo Verde Escudo",
40: "Czech Koruna",
41: "Djibouti Franc",
42: "Danish Krone",
43: "Dominican Peso",
44: "Algerian Dinar",
45: "Egyptian Pound",
46: "Nakfa",
47: "Ethiopian Birr",
48: "Euro",
49: "Fiji Dollar",
50: "Falkland Islands Pound",
51: "Pound Sterling",
52: "Lari",
53: "Ghana Cedi",
54: "Gibraltar Pound",
55: "Dalasi",
56: "Guinean Franc",
57: "Quetzal",
58: "Guyana Dollar",
59: "Hong Kong Dollar",
60: "Lempira",
61: "Kuna",
62: "Gourde",
63: "Forint",
64: "Rupiah",
65: "New Israeli Sheqel",
66: "Indian Rupee",
67: "Iraqi Dinar",
68: "Iranian Rial",
69: "Iceland Krona",
70: "Jamaican Dollar",
71: "Jordanian Dinar",
72: "Yen",
73: "Kenyan Shilling",
74: "Som",
75: "Riel",
76: "Comorian Franc ",
77: "North Korean Won",
78: "Won",
79: "Kuwaiti Dinar",
80: "Cayman Islands Dollar",
81: "Tenge",
82: "Lao Kip",
83: "Lebanese Pound",
84: "Sri Lanka Rupee",
85: "Liberian Dollar",
86: "Loti",
87: "Libyan Dinar",
88: "Moroccan Dirham",
89: "Moldovan Leu",
90: "Malagasy Ariary",
91: "Denar",
92: "Kyat",
93: "Tugrik",
94: "Pataca",
96: "Mauritius Rupee",
97: "Rufiyaa",
98: "Malawi Kwacha",
99: "Mexican Peso",
101: "Malaysian Ringgit",
102: "Mozambique Metical",
103: "Namibia Dollar",
104: "Naira",
105: "Cordoba Oro",
106: "Norwegian Krone",
107: "Nepalese Rupee",
108: "New Zealand Dollar",
109: "Rial Omani",
110: "Balboa",
111: "Sol",
112: "Kina",
113: "Philippine Peso",
114: "Pakistan Rupee",
115: "Zloty",
116: "Guarani",
117: "Qatari Rial",
118: "Romanian Leu",
119: "Serbian Dinar",
120: "Russian Ruble",
121: "Rwanda Franc",
122: "Saudi Riyal",
123: "Solomon Islands Dollar",
124: "Seychelles Rupee",
125: "Sudanese Pound",
126: "Swedish Krona",
127: "Singapore Dollar",
128: "Saint Helena Pound",
129: "Leone",
130: "Somali Shilling",
131: "Surinam Dollar",
134: "El Salvador Colon",
135: "Syrian Pound",
136: "Lilangeni",
137: "Baht",
138: "Somoni",
139: "Turkmenistan New Manat",
140: "Tunisian Dinar",
141: "Pa’anga",
142: "Turkish Lira",
143: "Trinidad and Tobago Dollar",
144: "New Taiwan Dollar",
145: "Tanzanian Shilling",
146: "Hryvnia",
147: "Uganda Shilling",
148: "US Dollar",
151: "Peso Uruguayo",
153: "Uzbekistan Sum",
155: "Dong",
156: "Vatu",
157: "Tala",
158: "CFA Franc BEAC",
159: "Silver",
160: "Gold",
165: "East Caribbean Dollar",
166: "SDR (Special Drawing Right)",
167: "CFA Franc BCEAO",
169: "CFP Franc",
175: "Yemeni Rial",
176: "Rand",
177: "Zambian Kwacha",
178: "Zimbabwe Dollar"